sonar.host.url=http://a116e8fb55d3811e985de0ebf3e1312a-120804566.us-east-1.elb.amazonaws.com:9000
sonar.login=f156017631686ceef1728fb8e29556744a3dbc78
sonar.projectKey=client
sonar.projectName=client
sonar.projectVersion=1.0
sonar.sources=src/app
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info